<html lang="en">

<head>
    <title>FWRD CDN > ERROR</title>
    <style>
        a:link {
          color: rgb(72, 217, 217);
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
</head>
<body style="background-color:#21323e;">
  <h1 style="font-family:arial; color:rgb(177, 173, 167)"><img src="/assets/warning.svg" height="8%"><b><i>FWRD CDN </i><span style="color:white"> > </span><span style="color:rgb(255, 13, 0); font-family:arial;"> ERROR </span></b></h1>
    <p style="font-family:arial; font-size:20px; color:rgb(130, 130, 130);"><b>Hi there! This is the CDN (content delivery network) for fwrd.xyz. In a nutshell this website is where assets like images are stored to use in 
      fwrd's services. 
      <br>If you reached this page somehow, it looks like a file you requested either was deleted, the URL was misspelled, the file no longer is accessible, or there is an error. 
      <br>If you believe this is an error, please contact us below.</b></p>
    <p><a href="https://cdn.fwrd.xyz/about">[About/help]</a></p>
    <!--<iframe width="560" height="315" src="https://www.youtube.com/embed/C-eGlIf7yx4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
</body>
</html>
