<html lang="en">

<head>
    <title>FWRD API > ABOUT</title>
    <style>
        a:link {
          color: rgb(72, 217, 217);
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
</head>
<body style="background-color:#1d2a35;">
    <h1 style="font-family:arial; color:rgb(177, 173, 167)"><b><i>FWRD CDN </i><span style="color:white"> > </span><span style="color:rgb(27, 228, 255); font-family:arial;"> ABOUT </span></b></h1>
    <p style="font-family:arial; font-size:20px; color:rgb(135, 133, 133);"><b>This is a CDN tester for fwrd.xyz. It currently supplies images and other downloads to other parts of FWRDXYZ
    <br>and thats about all there is to it currently. If you need help or more info, please 
    <a href="https://fwrdxyz.weebly.com/c">CONTACT US</a>.</b></p>
    <p style="font-family:arial; color:rgb(135, 135, 135)">Updated: 5/11/22 | Ver: 0.0.3</p>
    <!--<iframe width="560" height="315" src="https://www.youtube.com/embed/C-eGlIf7yx4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
</body>
</html>
