<html lang="en">

<head>
    <title>FWRD CDN > ERROR</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>
        a:link {
          color: rgb(72, 217, 217);
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
        
</head>
<body style="background-color:#21323e;">
  <h1 style="font-family:arial; color:rgb(177, 173, 167)"><img src="/assets/warning.svg" height="5%"><b><i>FWRD CDN </i><span style="color:white"> > </span><span style="color:rgb(255, 13, 0); font-family:arial;"> ERROR </span></b></h1>
    <p style="font-family:arial; font-size:20px; color:rgb(130, 130, 130);"><b>File or asset not found.</b></p>
    <p style="font-family:arial"><b><a href="#" onclick="window.history.go(-1); return false;"> < BACK </a></b></p>
    <!--<iframe width="560" height="315" src="https://www.youtube.com/embed/C-eGlIf7yx4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
</body>
</html>
